<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

<div class="main "  style="margin-top:10%">
  <div class="up">
    <div class="loaders">
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
    </div>
    <div class="loadersB">
      <div class="loaderA">
        <div class="ball0"></div>
      </div>
      <div class="loaderA">
        <div class="ball1"></div>
      </div>
      <div class="loaderA">
        <div class="ball2"></div>
      </div>
      <div class="loaderA">
        <div class="ball3"></div>
      </div>
      <div class="loaderA">
        <div class="ball4"></div>
      </div>
      <div class="loaderA">
        <div class="ball5"></div>
      </div>
      <div class="loaderA">
        <div class="ball6"></div>
      </div>
      <div class="loaderA">
        <div class="ball7"></div>
      </div>
      <div class="loaderA">
        <div class="ball8"></div>
      </div>
    </div>
  </div>
</div>

    
</body>
</html>